<!DOCTYPE html> 
<html>  
    <head>
        <meta charset="utf-8"> 
        <title>Home</title>
        <link rel="stylesheet" href="css/global.css"> 
        <link rel="stylesheet" href="css/nav.css">
        <meta name="description" content="this is a page description">
    </head> 
    <header>
        <div class='navbar'>
            <nav>
                <ul>
                    <li><a href="html/apage.html">One Page</a></li>
                    <li><a href="html/apage.html">Another Page</a></li>
                    <li><a href="html/apage.html">Some Other Page</a></li>
                    <li><a href="mailto:youremail@gmail.com">Contact</a></li>
                    <li><a href="index.html"><img src="images/logo.png" class="logo"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Croft's Accountants</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src=images/content.jpg id="hero">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="row">
            <div class="col">
                <p>Google Maps Location</p>
            </div>
            <div class="col">
                <p>Facebook Link</p>
            </div>
            <div class="col">
                <p>Instagram Link</p>
            </div>
        </div>
    </footer>
</html>