html {
    width: 1000px;
    margin: auto;
}
body{
    background-color: beige;
}

footer {
    text-align: center;
}

h1 {
    font-size: 5em;
    font-style: italic;
    text-align: center;
}
h2{
    text-align: center;
}
p{
    font-family: Helvetica;
    font-size: 1em;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
    color:orange;
    margin: auto;

}



.container {
    display: block;
}
.row {
    display: flex;
    flex-wrap: nowrap;
}

.col {
    width: 100%;
}

#heroimage {
    width: 100%;
}

.logo {
    height: 20px;
}

#mainimage {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#hero {
    max-width: 1000px;
    background-image: url("images/content.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width:100%;
}

footer{
    color: black;
    margin-top: 10px;
    text-align: center;

}
footer p{
    color:#000000
}