nav {
    text-align: center;
    display: inline-block;
    text-align: center;
    z-index: 10;
    width:100%;
    margin-left: 30px;
    margin-right: 30px;
}

nav ul {
    padding: 0px;

    list-style-type: none; 
    text-align: center; 
    display: inline-block;
}

nav ul li {
    float: right;
}

nav li a {
    padding: 20px;
    border-left: 5px solid #ed8c32;
    text-decoration: none;

    color: #5a32ed; 
}

nav li a:hover {
    background-color: black; 
    color: purple; 
}
nav logo{

}